## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

[action:tb-starter-remount-exec]
Command=/usr/libexec/tb-starter/remount-exec
AuthorizedGroups=sudo
AuthorizedUsers=user
